{
  "name": "tc2026-final-front",
  "version": "1.0.0",
  "description": "Proyecto Final equipoDinamita Front",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandumas/tc2026-final-front.git"
  },
  "keywords": [
    "proyecto",
    "ayuda",
    "queremos100"
  ],
  "author": "IADM, JAVS, ASD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivandumas/tc2026-final-front/issues"
  },
  "homepage": "https://github.com/ivandumas/tc2026-final-front#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
